# SlotPuzzle2d

./: .deploy_rsa.enc  .gitmodules  .set_tags.sh  .travis.yml  README.md  build.gradle  local.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/ellzone/slotpuzzle2d/prototypes/minislotmachine/: SpinningSlots.java
core/src/main/java/com/ellzone/slotpuzzle2d/screens/: PlayScreen.java
gradle/wrapper/: gradle-wrapper.properties
slotpuzzle2d/: AndroidManifest.xml  build.gradle
slotpuzzle2d/src/main/java/com/ellzone/slotpuzzle2d/android/: AndroidLauncher.java
slotpuzzle2dlogcatviewer/: AndroidManifest.xml  build.gradle
slotpuzzle2dlogcatviewer/res/values/: strings.xml
slotpuzzle2dlogcatviewer/src/main/java/com/ellzone/slotpuzzle2d/android/: AndroidLauncher.java
slotpuzzle2dprototypes/: AndroidManifest.xml
slotpuzzle2dprototypes/res/values/: strings.xml
slotpuzzle2dprototypes/src/java/main/com/ellzone/slotpuzzle2d/prototypes/android/: AndroidSPPrototypeStarter.java  SPPrototypeActivity.java
slotpuzzle2dprototypeslogcatviewer/: AndroidManifest.xml  build.gradle
slotpuzzle2dprototypeslogcatviewer/res/values/: strings.xml
slotpuzzle2dprototypeslogcatviewer/src/java/main/com/ellzone/slotpuzzle2d/prototypes/android/: AndroidSPPrototypeStarter.java  SPPrototypeActivity.java
