buildscript {
    repositories {
        mavenCentral()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()

    }
	dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
	    classpath 'com.android.tools.build:gradle:1.+'
        classpath 'com.google.gms:google-services:3.0.0'
     }
}

allprojects {

    version = "1.0"
    ext {
        appName = "SlotPuzzle2D"
        gdxVersion = '1.9.6'
        roboVMVersion = '2.3.0'
        box2DLightsVersion = '1.4'
    }

    repositories {
        mavenCentral()
	    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
		maven { url "https://jitpack.io" }
    }
}

project(":core") {
    apply plugin: "java"
    
    dependencies {
	    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
 	    compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
	    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	    compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
		compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	    compile fileTree(dir: '../libs', include: '*.jar')
    }
}
project(":slotpuzzle2d") {
    apply plugin: "android"

    configurations { natives }

	    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
	
    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        compile fileTree(dir: '../libs', include: '*.jar') 
    }
}

project(":slotpuzzle2dlogcatviewer") {
    apply plugin: "android"

    configurations { natives }

	    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
	
    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        compile fileTree(dir: '../libs', include: '*.jar')
		compile 'com.github.fatangare.LogcatViewer:logcatviewer:aadf092447'
    }
	
	copy {
	    from '../slotpuzzle2d/assets'
		into 'assets'
	}	
}

project(":slotpuzzle2dprototypes") {
    apply plugin: "android"

    configurations { natives }

	    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
	
    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        compile fileTree(dir: '../libs', include: '*.jar') 
    }
	
	copy {
	    from '../slotpuzzle2d/assets'
		into 'assets'
	}	

}

project(":slotpuzzle2dprototypeslogcatviewer") {
    apply plugin: "android"

    configurations { natives }

	    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
	
    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        compile fileTree(dir: '../libs', include: '*.jar')
		compile 'com.github.fatangare.LogcatViewer:logcatviewer:aadf092447'
    }
	
	copy {
	    from '../slotpuzzle2d/assets'
		into 'assets'
	}	

}
